<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CBDDF2"
    tools:context=".update_food_charity">


    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue3"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="60dp"
            android:text="Update Charity Details"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>
    </RelativeLayout>


    <ImageView
        android:layout_width="75dp"
        android:layout_height="126dp"
        android:layout_gravity="center"
        android:src="@drawable/baseline_fastfood_24"></ImageView>



    <EditText
        android:id="@+id/etfoodcharityName"
        android:layout_width="385dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="#FEFEFE"
        android:backgroundTint="#FEFEFE"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=" Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />

    <EditText
        android:id="@+id/etfoodcharityEmail"
        android:layout_width="387dp"
        android:layout_height="53dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="#FEFEFE"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text=" Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etfoodcharityContact" />

    <EditText
        android:id="@+id/etfoodcharityContact"
        android:layout_width="377dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="#FEFEFE"
        android:ems="10"
        android:inputType="phone"
        android:text=" Phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.427"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etfoodcharityAddress" />

    <!--    <EditText-->
    <!--        android:id="@+id/editTextTextPersonName5"-->
    <!--        android:layout_width="384dp"-->
    <!--        android:layout_height="46dp"-->
    <!--        android:layout_marginTop="44dp"-->
    <!--        android:ems="10"-->
    <!--        android:inputType="textPersonName"-->
    <!--        android:text="Title"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.481"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName4" />-->

    <EditText
        android:id="@+id/etfoodcharityAddress"
        android:layout_width="385dp"
        android:layout_height="44dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="#FEFEFE"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:text=" Address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etfoodcharityName" />

    <EditText
        android:id="@+id/etfoodcharityDescription"
        android:layout_width="382dp"
        android:layout_height="67dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="#FEFEFE"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=" Description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etfoodcharityEmail" />

    <!--    <Button-->
    <!--        android:id="@+id/btn_edu_update_back"-->
    <!--        android:layout_width="215dp"-->
    <!--        android:layout_height="41dp"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:backgroundTint="#C2185B"-->
    <!--        android:text="@string/btn_back4"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/btn_edu_submit" />-->

    <Button
        android:id="@+id/btn_food_submit"
        android:layout_width="233dp"
        android:layout_height="53dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#0A1551"
        android:text="@string/btn_update_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etfoodcharityDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>