<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".educational_charity_list">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="406dp"
        android:layout_height="55dp"
        android:layout_marginTop="4dp"
        android:background="#303F9F"
        android:backgroundTint="#303F9F"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Educational Charity List"
        android:textColor="#EFE9E9"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="240dp"
        android:layout_height="46dp"
        android:layout_marginBottom="32dp"
        android:background="#7B1FA2"
        android:backgroundTint="#7B1FA2"
        android:text="BACK"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.909" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="413dp"
        android:layout_height="60dp"
        android:layout_marginTop="28dp"
        android:background="#AFA6A6"
        android:ems="10"
        android:gravity="center|center_horizontal|center_vertical"
        android:inputType="textPersonName"
        android:text="ARUNELLA - Save the Children's Future"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/button7"
        android:layout_width="398dp"
        android:layout_height="38dp"
        android:backgroundTint="#512DA8"
        android:text="READ MORE"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="415dp"
        android:layout_height="47dp"
        android:layout_marginTop="17dp"
        android:background="#AEA5A5"
        android:ems="10"
        android:gravity="center|center_horizontal|center_vertical"
        android:inputType="textPersonName"
        android:text="For The Children's Future"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <Button
        android:id="@+id/button8"
        android:layout_width="398dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:background="#C2185B"
        android:backgroundTint="#C2185B"
        android:text="READ MORE"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="399dp"
        android:layout_height="48dp"
        android:background="#ADA4A4"
        android:ems="10"
        android:gravity="center|center_horizontal|center_vertical"
        android:inputType="textPersonName"
        android:text=""
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button8"
        app:layout_constraintVertical_bias="0.071" />


</androidx.constraintlayout.widget.ConstraintLayout>